
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="EmployeeData">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">EmployeeDataService</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://www.adobetes.com/f4iaw100/remoteData/employeeData.cfc?wsdl</item>
      <item name="Package">services.employeedata</item>
      <item name="WSDL-port">employeeData.cfc</item>
    </annotation>
    <annotation name="ASGenerationWSDLCollectionTypes">
      <item name="collection-1">http://remotedata.f4iaw100,ArrayOfArrayOf_xsd_anyType</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="WSDLCollectionElementTypes">
      <item name="http://remotedata.f4iaw100,ArrayOf_xsd_string">arrayType::http://schemas.xmlsoap.org/soap/encoding/,arrayType</item>
      <item name="http://remotedata.f4iaw100,ArrayOfArrayOf_xsd_anyType">arrayType::http://schemas.xmlsoap.org/soap/encoding/,arrayType</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://www.adobetes.com/f4iaw100/remoteData/employeeData.cfc</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="addVehicleRequest" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="addVehicleRequest">http://remotedata.f4iaw100,addVehicleRequest</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">VEHICLEREQUEST</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="data" type="VEHICLEREQUEST"/>
    </function>
    <function name="getEmployees" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getEmployees">http://remotedata.f4iaw100,getEmployees</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="VEHICLEREQUEST">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">VEHICLEREQUEST</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EmployeeData</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="addStatus" type="opaque"/>
    <property name="id" type="opaque"/>
    <property name="mobilePhone" type="opaque"/>
    <property name="phone" type="opaque"/>
    <property name="pickupDate" type="opaque"/>
    <property name="returnDate" type="opaque"/>
  </entity>
  <service name="Ex2_09">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">Ex2_09Service</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://www.adobetes.com/f45iaw100/remoteData/ex2_09.cfc?wsdl</item>
      <item name="Package">services.ex2_09</item>
      <item name="WSDL-port">ex2_09.cfc</item>
    </annotation>
    <annotation name="ASGenerationWSDLCollectionTypes">
      <item name="collection-1">http://remotedata.f45iaw100,ArrayOfArrayOf_xsd_anyType</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="WSDLCollectionElementTypes">
      <item name="http://remotedata.f45iaw100,ArrayOf_xsd_string">arrayType::http://schemas.xmlsoap.org/soap/encoding/,arrayType</item>
      <item name="http://remotedata.f45iaw100,ArrayOfArrayOf_xsd_anyType">arrayType::http://schemas.xmlsoap.org/soap/encoding/,arrayType</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://www.adobetes.com/f45iaw100/remoteData/ex2_09.cfc</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="updateEMPLOYEES" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="updateEMPLOYEES">http://remotedata.f45iaw100,updateEMPLOYEES</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">EMPLOYEES</item>
      </annotation>
      <parameter name="item" type="EMPLOYEES"/>
    </function>
    <function name="getAllEMPLOYEES" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="getAllEMPLOYEES">http://remotedata.f45iaw100,getAllEMPLOYEES</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="EMPLOYEES">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EMPLOYEES</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Ex2_09</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="CITY" type="string"/>
    <property name="COUNTRYCODE" type="string"/>
    <property name="DEPARTMENT" type="string"/>
    <property name="DESKLOCATION" type="string"/>
    <property name="DIRECTDIAL" type="string"/>
    <property name="EVALUATION" type="string"/>
    <property name="FIRSTNAME" type="string"/>
    <property name="HIREDATE" type="string"/>
    <property name="ID" type="double"/>
    <property name="LASTNAME" type="string"/>
    <property name="LOCATION" type="string"/>
    <property name="MANAGERID" type="string"/>
    <property name="PHONE" type="string"/>
    <property name="POSTALCODE" type="string"/>
    <property name="STATE" type="string"/>
    <property name="TITLE" type="double"/>
  </entity>
</model>
