<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    
    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
        @namespace mx "library://ns.adobe.com/flex/mx";
        .time{
            fontSize:50;
            textAlign:center;
        }
    </fx:Style>
    
    <fx:Script>
        <![CDATA[
            import flash.utils.getTimer;
            
            import org.osmf.events.TimeEvent;
            
            [Bindable]private var _min:int=00;
            [Bindable]private var _sec:int=00;
            [Bindable]private var _millisec:int=00;
            
            private var _stopTime:Number=0;
            private var _startTime:Number=0;
            private var _timer:Timer;
            private var _date:Date;
            
            
            private function init():void{
                _timer=new Timer(10);
                _timer.addEventListener(TimerEvent.TIMER,processTimer);
                trace(getTimer());
            }
            
            private function processTimer(event:TimerEvent):void{
                _date=new Date(getTimer()-_startTime+_stopTime);
                _min=_date.minutes;
                _sec=_date.seconds;
                _millisec=_date.milliseconds;
            }
            
            private function startTimer():void{    
                trace(getTimer());
                _startTime=getTimer();
                _timer.start();
            }
            
            private function stopTimer():void{
                _stopTime=_min * 60000 + _sec * 1000 + _millisec;                
                _timer.stop();
            }
            
            private function reset():void{
                _timer.stop();
                
                _startTime=0;
                _stopTime=0;                  
                _min=0;
                _sec=0;
                _millisec=0;               
            }           
            
            //adds zero to the value when the digit is one ex. 1 will return 01
            public function zeroPad(number:int):String {
                var ret:String = ""+number;
                while( ret.length < 2 )
                    ret="0" + ret;
                return ret;
            }
        ]]>
    </fx:Script>
    <s:VGroup width="100%" height="100%">
        
        <s:HGroup verticalAlign="middle" width="100%" height="60%" horizontalAlign="center">
            <s:Label id="lblMinutes" text="{zeroPad(_min)}" styleName="time" width="20%"/>
            <s:Label text=":" styleName="time"/>
            <s:Label id="lblSeconds" text="{zeroPad(_sec)}" styleName="time" width="20%"/>
            <s:Label text=":" styleName="time"/>
            <s:Label id="lblMili" text="{zeroPad(_millisec)}" styleName="time" width="20%"/>
        </s:HGroup>           
        
        <s:HGroup width="100%" height="40%" verticalAlign="middle" horizontalAlign="center">            
            <s:Button id="btnStart" label="Start" width="20%" height="30%" click="startTimer()"/>
            <s:Button id="btnStop"  label="Stop"  width="20%" height="30%" click="stopTimer()"/>
            <s:Button id="btnReset" label="Reset" width="20%" height="30%" click="reset()"/>            
        </s:HGroup>
        
    </s:VGroup>
</s:Group>
